PORT=8000
DB_USERNAME= // Database role
DB_PASSWORD= // Database role password
DB_NAME= // Database name
POSTGRESQL_HOST=localhost
DB_PORT=5432
DEBUG=express-practice:*
REDIS_URL=
JWT_SECRET_KEY=
JWT_EXPIRES_IN=
